<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Salesforce Connection Manager"
  DTS:DTSID="{763153B0-29B1-46BD-AA97-1EC1EABA8C27}"
  DTS:CreationName="Salesforce (KingswaySoft)">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::SalesforceConnectionManager1_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SalesforceConnectionManager
      ConnectionString="InstanceType=Sandbox;AuthenticationType=AuthorizationCode;ServiceEndpoint=SOAP;ServiceUrl=https://test.salesforce.com/services/Soap/u/48.0;TokenPath=;ClientId=;RedirectUri=;CertificateThumbprint=;UserName=salesforce@dunallc.com.sandboxdev;ServiceTimeout=120;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;ProxyUsername=;RetryOnIntermittentErrors=True"
      ConnectByProxy="False" />
  </DTS:ObjectData>
</DTS:ConnectionManager>